roles:
  - name: geerlingguy.docker
    version: 3.0.0
  - name: geerlingguy.pip
    version: 2.0.0
collections:
  - name: community.general
    version: 2.0.1
  - name: community.docker
    version: 1.2.2